<?php

return [
    'kids_sun' => 'Kids sun Việt Nam',
    'xem_them'                          => 'xem thêm',
    'tim_hieu_them'                     => 'tìm hiểu thêm',
    'tin_tuc_noi_bat'                   => 'tin tức nổi bật',
    'anh' => 'Hình ảnh',
    'video' => 'video',
    'y_kien_khach_hang'                 => 'ý kiến khách hàng',
    'doi_tac'   => 'Đối tác',
    'trang_chu' => 'Trang chủ',
    've_chung_toi' => 'Về chúng tôi',
    'tuyen_dung' => 'Tuyển dụng',
    'chi_tiet' => 'Chi tiết',
    'dia_diem' => 'Địa điểm',
    'dia_diem_lam_viec' => 'Địa điểm làm việc',
    'muc_luong' => 'Mức lương',
    'ngay_cap_nhat' => 'Ngày cập nhật',
    'lien_he' => 'Liên hệ',
    'nop_don_ung_tuyen' => 'Nộp đơn ứng tuyển',
    'vi_tri_dang_tuyen_dung_khac' => 'Vị trí đang tuyển dụng khác',
    'tin_tuc' => 'Tin tức',
    'chi_tiet_tin_tuc' => 'Chi tiết tin tức',
    'tin_tuc_moi_nhat' => 'Tin tức mới nhất',
    'lien_he_voi_chung_toi' => 'Liên hệ với chúng tôi',
    'thong_tin_lien_he' => 'Thông tin liên hệ',
    'nhap_thong_tin_cua_ban' => 'Nhập thông tin của bạn',
    'ho_ten' => 'Họ tên',
    'so_dien_thoai' => 'Số điện thoại',
    'email' => 'Email',
    'dia_chi' => 'Địa chỉ',
    'noi_dung' => 'Nội dung',
    'dinh_kem_cv' => 'Đính kèm CV',
    'gui' => 'Gửi',
    'thong_bao' => 'Thông báo',
    // submit form contact
    'ban_chua_nhap_ho_ten'   => 'Bạn chưa nhập họ tên.',
    'ho_ten_khong_the_nho_hon_5_ki_tu'  => 'Họ tên không thể nhỏ hơn 5 ký tự.',
    'ho_ten_khong_the_lon_hon_50_ki_tu'  => 'Họ tên không thể lớn hơn 50 ký tự.',
    'ban_chua_nhap_email'               => 'Bạn chưa nhập email.',
    'email_phai_la_mot_dia_chi_email_hop_le' => 'Email phải là một địa chỉ hợp lệ',
    'ban_chua_nhap_so_dien_thoai' => 'Bạn chưa nhập số điện thoại.',
    'so_dien_thoai_phai_la_so' => 'Số điện thoại phải là số',
    'so_dien_thoai_sai' => 'Vui lòng nhập đúng định dạng số điện thoại. Ví dụ: 0989888456',
    'ban_chua_nhap_dia_chi' => 'Bạn chưa nhập địa chỉ',
    'noi_dung_khong_duoc_lon_hon_500_ky_tu'   => 'Nội dung không được lớn hơn 500 ký tự',
    'ban_chua_upload_file' => 'Bạn chưa đính kèm CV',
    'khong_dung_dinh_dang' => 'Không đúng định dạng file (docx, pdf)',
    'dung_luong_file_qua_lon' => 'Dung lượng file ko quá 5Mb',
    'thong_bao_thanh_cong' => 'Gửi thông tin thành công, chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất. Xin cảm ơn !',
    //
    'chi_tiet_video' => 'Chi tiết video',
    'hien_thi' => 'Hiển thị',
    'bai_viet' => 'bài viết',
    'tren' => 'trên',
    'bai_viet_lien_quan' => 'Bài viết liên quan',
];